dependencies {
    implementation "com.formdev:flatlaf:3.6.2"
    implementation 'com.github.Dansoftowner:jSystemThemeDetector:3.6'
}

shadowJar {
    archiveFileName.set('Battleship.jar')
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'it.units.battleship.Main'
        )
    }
}