plugins{
    id 'application'
}

application {
    mainClass = 'battleship.Main'
}

dependencies {
    implementation project(':battleship-common')
    implementation "com.formdev:flatlaf:3.6.2"
    implementation 'com.github.Dansoftowner:jSystemThemeDetector:3.6'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    //Intellij Forms required module
    implementation "com.intellij:forms_rt:7.0.3"

    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()

    jvmArgs("-XX:+EnableDynamicAgentLoading", "-Dnet.bytebuddy.experimental=true")
}

shadowJar {
    archiveFileName.set('Battleship.jar')
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'it.units.battleship.Main'
        )
    }
}