# battleship-units

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/it/units/battleship/: CellState.java  Coordinate.java  Defaults.java  GameState.java  GridMapper.java  Logger.java  Orientation.java  ShipType.java
common/src/main/resources/: log4j2.xml
common/src/main/templates/it/units/battleship/: BuildConstants.java
common/src/test/java/: CommandLineTest.java  LoggerTest.java
conductor/: product-guidelines.md  (+3 more)
game/: build.gradle
game/src/main/java/battleship/: Main.java
game/src/main/java/battleship/client/http/: HttpClient.java  JsonHttpClient.java  JsonHttpException.java  JsonHttpResponse.java  StringHttpResponse.java
game/src/main/java/battleship/controller/: GameController.java  GridInteractionObserver.java
game/src/main/java/battleship/controller/actions/: GameInteractionFacade.java  GameNetworkActions.java  GridInteractionObserver.java  NetworkInputActions.java  NetworkOutputActions.java  OpponentGridHandler.java  PlayerGridHandler.java
game/src/main/java/battleship/controller/ai/: AIOpponent.java  SimpleAIOpponent.java
game/src/main/java/battleship/controller/game/: AbstractPlayerCommunication.java  GameController.java  NetworkClient.java
game/src/main/java/battleship/controller/handlers/: AbstractPlayerCommunication.java  CommunicationEvents.java  GameInteractionFacade.java  GridInteractionObserver.java  LocalPlayerCommunication.java  NetworkClient.java
game/src/main/java/battleship/controller/http/: HttpClient.java  JsonHttpController.java  JsonHttpException.java  JsonHttpResponse.java  StringHttpResponse.java
game/src/main/java/battleship/controller/lobby/: LobbyController.java
game/src/main/java/battleship/controller/mode/: GameModeStrategy.java  LocalMultiplayerStrategy.java  OnlineMultiplayerStrategy.java  SinglePlayerStrategy.java
game/src/main/java/battleship/controller/network/: AbstractPlayerCommunication.java  CommunicationEvents.java  NetworkClient.java
game/src/main/java/battleship/controller/setup/: SetupController.java  SetupGridHandler.java  SetupInteractionFacade.java
game/src/main/java/battleship/controller/turn/: TurnManager.java  TurnState.java
game/src/main/java/battleship/handlers/: AbstractPlayerCommunication.java  CommunicationEvents.java  NetworkClient.java
game/src/main/java/battleship/model/: CellState.java  CellStates.java  Coordinate.java  FleetManager.java  Grid.java  Orientation.java  Ship.java  ShipType.java
game/src/main/java/battleship/model/converter/: GameDataMapper.java
game/src/main/java/battleship/model/game/: FleetManager.java  Grid.java  Ship.java
game/src/main/java/battleship/serializer/: GameDataMapper.java
game/src/main/java/battleship/ui/: ImageLoader.java  TextureLoader.java  ThemeSelector.java
game/src/main/java/battleship/ui/grid/: CellClickListener.java  CellHoverListener.java  CellPanel.java  GridUI.java
game/src/main/java/battleship/ui/setup/: PlacementContext.java  SetupPanel.java
game/src/main/java/battleship/ui/welcome/: WelcomeUi.form  WelcomeUi.java  WelcomeUiActions.java
game/src/main/java/battleship/utils/: DimensionsUtils.java  ImageLoader.java  TextureLoader.java  ThemeSelector.java
game/src/main/java/battleship/view/: BattleshipFrame.java  BattleshipView.java  GameFrame.java  GameView.java
game/src/main/java/battleship/view/core/: BattleshipFrame.java  BattleshipView.java
game/src/main/java/battleship/view/game/: GameBoardPanel.java  GameFrame.java  GamePanel.java  GameView.java
game/src/test/java/: TestFleetManager.java  TestGameController.java  TestGrid.java  TestShip.java
game/src/test/java/battleship/controller/: TestGameController.java
game/src/test/java/battleship/model/: TestFleetManager.java  TestGrid.java  TestShip.java
game/src/test/java/battleship/testutil/: FakeCallback.java  FakeGameMode.java  FakeNetworkClient.java  FakeView.java
game/src/test/java/battleship/ui/: TestBattleshipFrame.java  TestCellPanel.java  TestGridUI.java  TestLobbySelector.java  TestSetupPanel.java  TestWelcomeUI.java  WelcomeUI.java
game/src/test/java/ui/: TestCellPanel.java  TestGridUI.java
server/: build.gradle
server/src/test/java/: AbstractWebsocket.java  TestLobbiesRoute.java  TestPingRoute.java
(+190 files in other folders)
