plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.2.2"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    group = 'it.units.battleship'
    version = '0.1'

    repositories {
        mavenCentral()
        maven {
            url = uri("https://jitpack.io")
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.42"
        annotationProcessor "org.projectlombok:lombok:1.18.42"

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testCompileOnly "org.projectlombok:lombok:1.18.42"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.42"
    }

    test {
        useJUnitPlatform()
    }

}