dependencies {
    implementation project(':battleship-common')
    implementation 'io.javalin:javalin:6.7.0'
    testImplementation 'com.squareup.okhttp3:okhttp:5.3.2'
}

shadowJar {
    archiveFileName.set('Battleship-Server.jar')
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'it.units.battleship.Main'
        )
    }
}